{
  "name": "followertracking",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "aws-sdk": "^2.909.0",
    "axios": "^0.21.1",
    "date-utils": "^1.2.21"
  },
  "devDependencies": {
    "serverless-layers": "^2.3.3"
  }
}
